# Environment
NODE_ENV=production

# Server
PORT=5000
HOST=localhost

# DB
DB_CONNECTION_LIMIT=20
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='123'
DB_DATABASE='namedb'

# SMTP
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=465
SMTP_USER='example@gmail.com'
SMTP_PASSWORD='123456'
